<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>魔芋丝超级超级旗舰店</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        a {
            text-decoration: none;
        }
        .title-text {
            text-align: center;
            margin-top: 10vh;
        }
        .title-h1 {
            text-align: center;
            line-height: 70px;
            color: white
        }

        .wait-me {
            width: 400px;
            height: 100px;
            background: rgba(255, 60, 0, 0.3);
            text-align: center;
            margin: auto
        }

        .wait-me > h1 {
            margin-top: 15vh;
            font-size: 32px;
            line-height: 88px;
            color: yellow
        }

        body {
            width: 100%;
            height: 100vh;
            background: url("http://p0.so.qhimgs1.com/t01c220b08ede7abe6c.jpg");
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div class="title-text">
        <a href="http://953ka.com/4ikZu.html"><h1>欢迎访问魔芋丝超级超级旗舰店...</h1></a>
    </div>
    <div class="wait-me">
        <h1>敬请期待...</h1>
    </div>
</body>
</html>
